<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="386dp"
        android:layout_height="175dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/lobster"
        android:lineSpacingExtra="12sp"
        android:paddingBottom="@android:dimen/app_icon_size"
        android:text="@string/welcome_to_alc_4_0"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Display1"
        android:textSize="38sp"
        app:layout_constraintBottom_toTopOf="@+id/to_activity_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        tools:paddingTop="@android:dimen/app_icon_size" />

    <Button
        android:id="@+id/to_activity_2"
        style="@android:style/Widget.Button"
        android:layout_width="163dp"
        android:layout_height="67dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="299dp"
        android:background="@android:color/holo_orange_light"
        android:fontFamily="sans-serif-medium"
        android:text="@string/about_alc"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to_activity_3"
        tools:background="@android:color/holo_orange_light" />

    <Button
        android:id="@+id/to_activity_3"
        style="@android:style/Widget.Button"
        android:layout_width="163dp"
        android:layout_height="71dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="27dp"
        android:background="@android:color/holo_orange_light"
        android:fontFamily="sans-serif-medium"
        android:text="@string/my_profile"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/to_activity_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

</android.support.constraint.ConstraintLayout>